<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/song_cover"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/nabi"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/song_title"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:gravity="start|bottom"
        android:textSize="20sp"
        tools:text="我喜欢的音乐"
        app:layout_constraintStart_toEndOf="@id/song_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="@string/hwhhhh"
        android:textSize="20sp"
        android:gravity="start|top"
        android:paddingLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/song_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_title"/>

    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_cover"
        />

</androidx.constraintlayout.widget.ConstraintLayout>