<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hwhhhh.musicplayer.utils.RoundImageView
        android:id="@+id/item_songSheet_img"
        tools:src="@drawable/nabi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/item_songSheet_name"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:text="歌单1"/>

    <ImageView
        android:id="@+id/item_songSheet_menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_menu"
        android:layout_marginTop="60dp"/>


</LinearLayout>